CREATE DATABASE auction
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_general_ci;

DROP USER IF EXISTS 'auctionadmin'@'localhost';
CREATE USER 'auctionadmin'@'localhost' IDENTIFIED BY 'auctionpassword';

GRANT SELECT, UPDATE, INSERT, DELETE
  ON auction.*
  TO 'auctionadmin'@'localhost';

USE auction;

CREATE TABLE Buyer (
    buyerId INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE Seller (
    sellerId INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE Category (
    categoryId INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE Item (
    itemId INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `condition` ENUM('New', 'Like new', 'Excellent', 'Good', 'Fair', 'Poor') NOT NULL,
    description TEXT NOT NULL,
    photo VARCHAR(255) NOT NULL,
    categoryId INT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES Category(categoryId)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE Auction (
    auctionId INT AUTO_INCREMENT PRIMARY KEY,
    sellerId INT NOT NULL,
    itemId INT NOT NULL,
    startingPrice INT NOT NULL,
    reservePrice INT,
    startDate DATETIME NOT NULL,
    endDate DATETIME NOT NULL,
    state ENUM('not-started','ongoing','finished','cancelled', 'expired') DEFAULT 'not-started',
    notificationSent TINYINT(1) DEFAULT 0,
    FOREIGN KEY (sellerId) REFERENCES Seller(sellerId)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (itemId) REFERENCES Item(itemId)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Bid (
    bidId INT AUTO_INCREMENT PRIMARY KEY,
    auctionId INT NOT NULL,
    buyerId INT NOT NULL,
    bidAmount INT NOT NULL,
    bidTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (auctionId) REFERENCES Auction(auctionId)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (buyerId) REFERENCES Buyer(buyerId)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE AuctionWatch (
    buyerId INT NOT NULL,
    auctionId INT NOT NULL,
    watchTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (buyerId, auctionId),
    FOREIGN KEY (buyerId) REFERENCES Buyer(buyerId)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (auctionId) REFERENCES Auction(auctionId)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Review (
    auctionId INT PRIMARY KEY,
    sellerId INT NOT NULL,
    comment TEXT,
    rate INT CHECK (rate BETWEEN 1 AND 5),
    date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (auctionId) REFERENCES Auction(auctionId)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (sellerId) REFERENCES Seller(sellerId)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

ALTER TABLE Category AUTO_INCREMENT = 1;

INSERT INTO Category (name) VALUES
('Electronics'),
('Fashion'),
('Home & Garden'),
('Sports'),
('Collectibles'),
('Automotive'),
('Books'),
('Jewellery');

CREATE TABLE `RecommendationCache` (
  `cacheId` INT(11) AUTO_INCREMENT PRIMARY KEY,
  `buyerId` INT(11) NOT NULL,
  `auctionId` INT(11) NOT NULL,
  `score` DECIMAL(5,2) NOT NULL,
  `reason` VARCHAR(100) DEFAULT NULL,
  `badge` VARCHAR(50) DEFAULT NULL,
  `computedAt` DATETIME DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `unique_buyer_auction` (`buyerId`, `auctionId`),
  KEY `idx_buyer_score` (`buyerId`, `score` DESC),
  KEY `idx_computed` (`computedAt`),
  FOREIGN KEY (`buyerId`) REFERENCES `Buyer`(`buyerId`) ON DELETE CASCADE,
  FOREIGN KEY (`auctionId`) REFERENCES `Auction`(`auctionId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
